{
    "rewrites": [
      {
        "source": "/listings/:slug",
        "has": [
          {
            "type": "header",
            "key": "user-agent",
            "value": ".*(facebookexternalhit|Twitterbot|Slackbot|LinkedInBot|WhatsApp|TelegramBot|Discordbot|Applebot|Googlebot).*"
          }
        ],
        "destination": "/api/og/:slug"
      },
      { "source": "/listings/:slug", "destination": "/listings.html" },
  
      {
        "source": "/guides/:slug",
        "has": [
          {
            "type": "header",
            "key": "user-agent",
            "value": "(facebookexternalhit|Twitterbot|Slackbot|WhatsApp|TelegramBot|Discordbot|LinkedInBot|Pinterest)"
          }
        ],
        "destination": "/api/og/guides/:slug"
      },
      {
        "source": "/guides/:slug",
        "destination": "/guides.html"
      },
      {
        "source": "/specials/:slug",
        "has": [
          {
            "type": "header",
            "key": "user-agent",
            "value": ".*(facebookexternalhit|Twitterbot|Slackbot|LinkedInBot|WhatsApp|TelegramBot|Discordbot|Applebot|Googlebot).*"
          }
        ],
        "destination": "/api/og/specials/:slug"
      },
      { "source": "/specials/:slug", "destination": "/specials.html" },
  
      { "source": "/dashboard", "destination": "/dashboard.html" },
      { "source": "/reset-password", "destination": "/reset-password.html" }
    ],
  "redirects": [
    {
      "source": "/listings.html",
      "destination": "/listings/:slug",
      "has": [{ "type": "query", "key": "slug" }],
      "permanent": true
    },
    {
      "source": "/guides.html",
      "destination": "/guides/:slug",
      "has": [{ "type": "query", "key": "slug" }],
      "permanent": true
    },
    {
      "source": "/specials.html",
      "destination": "/specials/:slug",
      "has": [{ "type": "query", "key": "slug" }],
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}